# Flashcards-2.0

./: .gitignore  README.md  VocabularyTrainerSolution.sln
VocabularyTrainer.Api/: Program.cs  VocabularyTrainer.Api.csproj  VocabularyTrainer.http  vocabulary.db
VocabularyTrainer.Api/Controllers/: FlashcardsController.cs
VocabularyTrainer.Api/Properties/: launchSettings.json
VocabularyTrainer.Contracts/Common/: PagedResult.cs
VocabularyTrainer.Contracts/Flashcards/: CreateFlashcardDto.cs  FlashcardDto.cs  FlashcardQueryParams.cs  FlashcardTranslationDto.cs  TranslationDto.cs
VocabularyTrainer.Data/: VocabularyTrainer.Data.csproj
VocabularyTrainer.Data/Data/: AppDbContext.cs
VocabularyTrainer.Data/Migrations/: 20250228120157_InitialCreate.Designer.cs  20250228120157_InitialCreate.cs  20260413122600_V2_Translations.Designer.cs  20260413122600_V2_Translations.cs  20260413130159_AddExampleSentenceToTranslation.Designer.cs  20260413130159_AddExampleSentenceToTranslation.cs  AppDbContextModelSnapshot.cs
VocabularyTrainer.Data/Models/: Flashcard.cs  FlashcardTranslation.cs  PagedResult.cs  UploadResult.cs  UserFlashcardProgress.cs  UserLanguage.cs
VocabularyTrainer.DataAccess/: VocabularyTrainer.DataAccess.csproj
VocabularyTrainer.DataAccess/Interfaces/: IFlashcardRepository.cs
VocabularyTrainer.DataAccess/Repositories/: FlashcardRepository.cs
VocabularyTrainer.Service/: VocabularyTrainer.Service.csproj
VocabularyTrainer.Service/Interfaces/: IFlashcardService.cs
VocabularyTrainer.Service/Mapping/: FlashcardProfile.cs
VocabularyTrainer.Service/Services/: FlashcardService.cs
vocabulary-trainer-frontend/: package-lock.json  package.json
vocabulary-trainer-frontend/src/: App.tsx  index.css
vocabulary-trainer-frontend/src/api/: apiHelpers.ts  axiosInstance.ts
vocabulary-trainer-frontend/src/components/: Navbar.tsx
vocabulary-trainer-frontend/src/features/flashcards/: FlashcardDetailsPage.tsx  FlashcardPage.tsx
vocabulary-trainer-frontend/src/features/flashcards/components/: Flashcard.tsx  FlashcardForm.tsx
vocabulary-trainer-frontend/src/features/flashcards/hooks/: useFlashcard.ts  useFlashcards.ts
vocabulary-trainer-frontend/src/features/flashcards/modals/: FileUploadModal.tsx  LanguageSelectorModal.tsx
vocabulary-trainer-frontend/src/features/flashcards/services/: flashcardService.ts
vocabulary-trainer-frontend/src/store/: languageStore.ts
vocabulary-trainer-frontend/src/types/: Flashcard.ts  FlashcardQueryParams.ts
