<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VocabularyTrainer.Contracts\VocabularyTrainer.Contracts.csproj" />
    <ProjectReference Include="..\VocabularyTrainer.Data\VocabularyTrainer.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
